<!DOCTYPE html>

<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
        <meta charset="UTF-8">
        <title> Party Time!</title>
        <style>
            body {
    background-image: url(https://w0.peakpx.com/wallpaper/387/713/HD-wallpaper-solid-lavender-color-minimal.jpg);
	margin:10px;
    font-size: large;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif
            }
            
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #7530ff;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: #111;
            }
		/*Boxes*/
            #boxbr, #boxsi, #boxgo{
                width:350px;
                height:400px;
                padding:10px;
            }
            
            #boxbeg{
                width:auto;
                height: auto;
            }
            
            #boxhead, #boxhead2, #boxhead3, #boxhead4, #boxhead5{
                width: auto;
                height: auto;
            }

            #boxlist{
                width:250px;
                height:auto;
                padding:10px;
            }

            #boxlist1{
                width:auto;
                height:auto;
                padding:10px;
            }
            #boxend{
                width: auto;
                height: auto;
            }

            #boxbr {
	background:#C08A58;
    margin-right: 10px;
            }
            
            #boxsi {
	background:#cccccc;
    margin-right: 10px;
            }

            #boxgo {
	background:#cc9900;
    margin-right: 10px;
            }

            #boxbeg, #boxlist, #boxlist1{
                background: #9966ff;
                color: black;
            }

            #boxhead, #boxhead2, #boxhead3, #boxhead4, #boxhead5 {
                background: #7530ff;
                color: white;
            }
            
            #boxend {
                background: #3f2a69;
                color: white;
            }
            
    h2, p  {
            padding: 10px;
                    }

            #boxbr p, #boxsi p, #boxgo p{
            white-space:normal;
            font-size:large;
            font-family:monospace;
                    }
			
        /*viewpoint*/
            /* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

            </style>
</head>

            <img src="P.Tlogo.png" alt="Party Time logo (Big)"
            width="250"
            height="150"/>
        <ul>
            <li><a class="#Home" href="#home">Home</a></li>
            <li><a href="#Packages">Packages</a></li>
            <li><a href="#Service">Service</a></li>
            <li><a href="#About">About Us</a></li>
        </ul>
   

       	<h1>PartyTime, the best place for you to plan your next event!</h1>
        <div id="boxbeg">
            <p style="font-size: x-large;">Welcome to PartyTime! We are a company which specializes in hosting events, and ensuring that your planned event is carried out the way it should be done. In this website, we will give you a good view of the different products and services, and packages offered which you can choose when planning your event. You will also be able to contact us and make an order for your event!</p>	
        </div>

    <main>
        <div id="boxhead">
        <h1>Packages offered</h1>
        </div>
		<p style="font-size: x-large;">In Party Time, we offer the best services for your dream party. </p>
        
        <div id="boxbr" class="limit">
            <h2>Bronze</h2>
        <p style="font-size: x-large;">Room decorations</p>
        <p style="font-size: x-large;">Table decorations</p>
        <p style="font-size: x-large;">DJ entertainment</p>
        <p style="font-size: x-large;">Cold buffet</p>
        </div>

        <div id="boxsi" class="limit">
            <h2>Silver</h2>
		<p style="font-size: x-large;">All services from Bronze Tier</p>
		<p style="font-size: x-large;">Invitation design and handling</p>
		<p style="font-size: x-large;">Party cost clear up</p>
		<p style="font-size: x-large;">Live band entertainment</p>
		<p style="font-size: x-large;">Cold buffet and soft drinks</p>
        </div>

        <div id="boxgo" class="limit">
            <h2>Gold</h2>
		<p style="font-size: x-large;">All services from Silver Tier</p>
		<p style="font-size: x-large;">Staff in attendance</p>
		<p style="font-size: x-large;">Finding guest accommodation, booking transport</p>
		<p style="font-size: x-large;">Live band entertainment and magician</p>
		<p style="font-size: x-large;">Hot and Cold buffet and soft drinks</p>
        </div>
    </main>    
        <div id="boxhead2">
        <h1>Services</h1>
        </div>
        <h2>Here at PartyTime, we are glad to assist you in the planning of your next event. We have a dedicated team of decorators in which they can help in the designing of your event. All you need to do is choose what type of event you're hosting, and you can leave it to us!</h2> 
        
        <div id="boxlist">
        <p style="font-size:x-large;">Themed events</p>
        <p style="font-size:x-large;">Marquee parties</p>
        <p style="font-size:x-large;">Special celebrations</p>
		<p style="font-size:x-large;">Entertainment</p>
            
        </div>
        
        <div id="boxhead3">
            <h1>Frequently Asked Questions</h1>
        </div>  
        <div id="boxlist1">
        <p style="font-size:x-large;">What specific services are offered? </p>
        <p style="font-size:large;">They are listed in the packages section</p>
        <p style="font-size:x-large;">What type of events are offered?</p>
        <p style="font-size:large;">Birthdays, Weddings, Anniversaries</p>
        
        </div>
        <div id="boxhead4">
		<h1>Order</h1>
        </div>

        <label style="font-size: x-large;" for="Events">Please select an event of your choice:</label>
         <select id="Events" name="Events">
        <option style="font-size: larger;" value="te">Themed events</option>
        <option style="font-size: larger;" value="mp">Marquee parties</option>
        <option style="font-size: larger;" value="sc">Special celebrations</option>
		<option style="font-size: larger;" value="et">Entertainment</option>
		<option style="font-size: larger;" value="fd">Fundraisers</option>
        <option style="font-size: larger;" value="bc">Bespoke catering</option>
		<option style="font-size: larger;" value="tp">Themes and Props</option>
		<option style="font-size: larger;" value="ip">Invitations and Printworks</option>
		<option style="font-size: larger;" value="sl">Sounds and Lightings</option>
         </select>
         
        <label style="font-size:x-large;" for="PackagesOffered">Please choose the package offered:</label>
		 <select id="PackagesOffered" name="PackagesOffered">
            <option style="font-size: larger;" value="bp">Bronze package</option>
            <option style="font-size:larger;" value="sp">Silver package</option>
            <option style="font-size:larger;" value="gp">Gold package</option>
		 </select>
            <button type="submit">Submit</button>
            <button>Cancel</button>
         
         <h1>NOTICE</h1>
         <p style="font-size: larger;">Custom packages are available for specific parties, additional decorations and additional staff. Clients must contact the company to arrange any custom packages.</p>

         <div id="boxhead5">
        <h1>About us</h1>
    </div>
        <p style="font-size: larger;">Party Time is a company that organises parties for various ocassions. From birthday parties to anniverseries, we provide the best party packages for your events.</p>    
        
        <div id="boxend">
            <img src="P.Tlogo.png" alt="Party Time logo (Small)"
            width="200"
            height="100" class="center"/>
            <p style="font-size: larger; text-align: center;">Email : PartyTime123@email.com  &nbsp; &nbsp; Contact Number: 123 4567
            </p>    
        </div>
      
</html>